* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 0 0 0;
    /*background-color: rgb(241, 241, 241);*/
    background-color: white;
    min-width: 500px;
}

#header {
    background-color: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    flex-direction: row;
    position: fixed;
    min-height: 75px;
    width: 100%;
    z-index: 99999;
}

#header-img {
    height: 50px;
    width: 50px;
    position: relative;
    margin: 0 50px;
}

#nav-bar li{
    display: inline-block;
    margin: 0 10px;
}

#nav-bar {
    position: absolute;
    right: 0;
    margin: 0 50px;
}

main {
    position: relative;
    top: 100px;
}

#first-section {
    position: relative;
    top: 20px;
    background-color: white;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="email"], input[type="submit"] {
    display: block;
    margin: auto auto 20px auto;
}

#second-section {
    background-color: white;
    position: relative;
    min-width: fit-content;
}

.text-information {
    margin: 0 0 0 20px
}

.iconandtext {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0;
}

h2 {
    text-align: left;
}

#third-section {
    background-color: white;
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

#video {
    width: 100%;
}

#fourth-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
    flex-wrap: nowrap;
}

.card {
    background-color: white;
    height: 275px;
    width: calc(100% / 3);
    margin: 20px;
    border-radius: 3px;
    border: solid black;
    min-width: 225px;
    text-align: center;  
}

.card-title {
    background-color: rgb(231, 231, 231);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
}

.card-body {
    margin: 20px 0;
}

h4 {
    font-size: x-large;
    font-weight: 700;

}

.card-body-description {
    margin: 10px 0;
    line-height: 1.5;
}

.card-body-description-text {
    font-size: large;
}

h3 {
    font-weight: 600;
}

footer {
    background-color: rgb(231, 231, 231);
    position: relative;
    top: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="email"] {
    border-radius: 20px;
    border-style: solid;
    height: 30px;
    width: 300px;
    padding: 10px;
}

button, input[type="submit"] {
    border-radius: 20px;
    height: 35px;
    width: 100px;
    background-color: #242bed;
    color: white;
    border: solid white;
    transition: 0.2s;
}

button:hover {
    border: solid #242bed;
    background-color: white;
    color: #242bed;
    transition: 0.2s;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

a:hover {
    color: #242bed;
    transition: 0.2s;
}

@media screen and (max-width: 900px){
    #fourth-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px){
    #header {
        display: block;
        min-height: 150px;
        padding: 10px;
        text-align: center;
        position: relative
    }  

    #nav-bar {
        position: relative;
    }

    #nav-bar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #nav-bar li {
        margin: 10px 0;
    }

    main {
        top: 50px;
    }
}